<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    
    <style>
        body{
            background-color: #000000;
            color: #ffffff;
        }
        h1{
            text-align: center;
            background-color: blue;
        }
        ul{
            font-family: cursive;
            
        }
        li{
            font-size: 20px;
            background-color: yellow;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Productos</h1>
    <ul>
        <li>Botines</li>
        <li>Pelotas</li>
        <li>Canilleras</li>
    </ul>
    
</html>